<!DOCTYPE html>
<html>
<head>
<style>
html{
        background: url('https://media2.giphy.com/media/hvlUIIhaB66xP19UsB/giphy.gif?cid=ecf05e478j1vsygraa7aj78svnorhyzroido78brh2g9wrse&rid=giphy.gif&ct=g') no-repeat center fixed ;
        background-position:right;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:gray;
}

p{
  display:none;
  justify-content:center;
  align-items:center !important;
  height: 100vh;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="..">Home</a></li>
  <li><a href="../predict">Goto</a></li>
</ul>
<center><h1 style="color:dodgerblue">Liver Diseases Prediction</h1></center>
<p><h2 style="color:rgb(23, 187, 209)">Introduction:</h2>
  <i>
    <li>Due to the large amount of alcohol consumption liver disease arises.</li><br>
    <li>Early prediction of liver disease using classification algorithms is an efficacious task that can help the doctors to diagnose the disease within a short duration of time.</li><br>
    <li>Discovering the existence of liver disease at an early stage is a complex task for the doctors.</li><br>
    <li>The main objective of this project is to analyze the parameters of various classification algorithms and compare their predictive accuracies so as to find out the best classifier for determining the liver disease.</li><br/>
    <li>This Project examines data from liver patients concentrating on relationships between a key list of liver enzymes, proteins, age and gender using them to try and predict the likeliness of liver disease.</li><br/>
    <li>we are building a model by applying various machine learning algorithms find the best accurate model. </li><br>
    <li>And integrate to flask based web application.</li><br/>
    <li>User can predict the disease by entering parameters in the web application.</li><br/>
  </i>
  <center><img src="https://media.giphy.com/media/3oEduMUSwCSIChQf8A/giphy.gif" width="400"/></center>

</p>

</body>
</html>