* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font: poppins;
}

#main {
    background-color: beige;
    width: 100%;
    height: 50vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 1;
}

.menu {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;

}

.menu li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1px;
    color: gray;
}

.content {
    background-color: #eaf275;
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.main-text {
    width: 500px;
}

.main-text h1 {
    font-size: 3.5em;
    color: #1c3548;
    block-size: 0ex;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.main-text p {
    color: rgb(0, 0, 0);
}

.menu li a:hover {
    background-color: #23cdaf;
    color: white;
    box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
    transition: all ease 0.2s;
}
