<!DOCTYPE html>
<htlm>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    html{    
        background: url('https://i.ibb.co/Bgf47NM/img.jpg') no-repeat center fixed;     
        background-size:cover;
    }
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
    .container{
    display: flex;
    justify-content:center;
    align-items:center !important;
    height: 100vh;
    }
    .form{
    width: 490px;
    height: 710px;
    background-color: rgba(152, 182, 200, 0.674);
    box-shadow: 0 5px 30px black;
    }
    .formGroup1{
    display: flex;
    justify-content: center;
    }
    .formGroup1 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid bisque;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:bisque;
    }
    .formGroup2{
    display: flex;
    justify-content: center;
    }
    .formGroup2 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid bisque;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:bisque;
    }
    .formGroup3{
    display: flex;
    justify-content: center;
    }
    .formGroup3 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid bisque;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:bisque;
    }
    .formGroup4{
    display: flex;
    justify-content: center;
    }
    .formGroup4 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid bisque;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:bisque;
    }
    .formGroup5{
    display: flex;
    justify-content: center;
    }
    .formGroup5 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid bisque;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:bisque;
    }
    .formGroup6{
    display: flex;
    justify-content: center;
    }
    .formGroup6 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid bisque;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:bisque;
    }
    .formGroup7{
    display: flex;
    justify-content: center;
    }
    .formGroup7 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid bisque;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:bisque;
    }
    .formGroup8{
    display: flex;
    justify-content: center;
    }
    .formGroup8 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid bisque;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:bisque;
    }
    .formGroup9{
    display: flex;
    justify-content: center;
    }
    .formGroup9 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid bisque;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:bisque;
    }
    .formGroup10{
    display: flex;
    justify-content: center;
    }
    .formGroup10 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid bisque;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:bisque;
    }
    .formGroup11{
    display: flex;
    justify-content: center;
    }
    .formGroup11 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid bisque;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:bisque;
    }*/
    input:focus {
    outline: none !important;
    font-size: 17px;
    font-weight: bold;
    color:black;
    }
    ::placeholder {
    color:bisque;
    }
    .text{
    color:black;
    font-size: 13px;
    }
    .btn{
    padding: 10px;
    width: 150px;
    border-radius: 20px;
    background-color: rgb(10, 136, 43);
    border-style: none;
    color:black;
    font-weight: 600;
    }
    .btn :hover{
    background-color: rgba(10, 136, 43, 0.5);
    }
    .btn button:hover{
    border-bottom: 2px solid rgb(91, 243, 131);
    }

    </style>  
    <title>IBM</title>
</head>
<body>
    <div class="container">
        <div class="form"><br><br>
            <div class="text">
                <center><h1 style="color:purple">Liver Disease Prediction</h1></center>
            </div>
            <form action="{{url_for('predict')}}" method=post>
                <br><br>
                <div class="formGroup1">
                    <label for="age" style="color:darkblue">Age:</label>
                    <input type="number" class="form-control" id="age" placeholder="Enter the age" name="age" required autocomplete="off">
                </div>
                <div class="formGroup2">
                    <label for="gender" style="color:darkblue">Gender:</label>
                    <input list="gender" name="gender" placeholder="Select Gender" required autocomplete="off">
                    <datalist id="gender">
                        <option value=1>Male</option>
                        <option value=0>Female</option> 
                    </datalist>
                </div>
                <div class="formGroup3">
                    <label for="tb" style="color:darkblue">Total_Bilirubin:</label>
                    <input type="decimal" class="form-control" id="tb" placeholder="Range from: 0.4 to 75 " name="tb" required autocomplete="off">
                </div>
                <div class="formGroup4">
                    <label for="db" style="color:darkblue">Direct_Bilirubin:</label>
                    <input type="decimal" class="form-control" id="db" placeholder="Range from: 0.1 to 19.7 " name="db" required autocomplete="off">
                </div>
                <div class="formGroup5">
                    <label for="ap" style="color:darkblue">Alkaline_Phosphotase:</label>
                    <input type="number" class="form-control" id="ap" placeholder="Range from: 63 to 2110 " name="ap" required autocomplete="off">
                </div>
                <div class="formGroup6">
                    <label for="aa" style="color:darkblue">Alamine_Aminotransferase:</label>
                    <input type="number" class="form-control" id="aa1" placeholder="Range from: 10 to 2000 " name="aa1" required autocomplete="off">
                </div>
                <div class="formGroup7">
                    <label for="aa" style="color:darkblue">Aspartate_Aminotransferase:</label>
                    <input type="number" class="form-control" id="aa2" placeholder="Range from: 10 to 4929 " name="aa2" required autocomplete="off">
                </div>
                <div class="formGroup8">
                    <label for="tp" style="color:darkblue">Total_Protiens:</label>
                    <input type="decimal" class="form-control" id="tp" placeholder="Range from: 2.7 to 9.6 " name="tp" required autocomplete="off">
                </div>
                <div class="formGroup9">
                    <label for="a" style="color:darkblue">Albumin:</label>
                    <input type="decimal" class="form-control" id="a" placeholder="Range from: 0.9 to 5.5 " name="a" required autocomplete="off">
                </div>
                <div class="formGroup10">
                    <label for="agr" style="color:darkblue">Albumin_and_Globulin_Ratio:</label>
                    <input type="decimal" class="form-control" id="agr" placeholder="Range from: 0.3 to 2.8" name="agr" required autocomplete="off">
                </div>
                <div class="formGroup11">
                    <button type="submit" class="btn">PREDICT</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>